AddMemeWindow.xaml

<Window x:Class="MemeGallery.AddMemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1ioghuio"
        mc:Ignorable="d"
        Title="AddMemeWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название:" VerticalAlignment="Center" Height="24"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="87,2,0,2" Height="20"/>

        <TextBlock Text="Категория:" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="1" Margin="87,5,0,5" />

        <TextBlock Text="Изображение:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="ImagePathTextBox" Grid.Row="2" Margin="87,3,0,7" Height="20"/>
        <Button Content="Обзор..." Grid.Row="2" HorizontalAlignment="Right" Margin="0,3,0,7" Click="BrowseButton_Click"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Width="75" Margin="0,10,10,0" Click="OkButton_Click" />
            <Button Content="Отмена" Width="75" Margin="0,10,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
